<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_welcomebase"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marign30dp"
        android:contentDescription="@string/image"
        android:src="@drawable/spidpay_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/marign20dp"
        android:layout_marginRight="@dimen/marign20dp"
        android:layout_marginBottom="@dimen/marign20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_loginemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/signup"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/marign20sp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign15dp"
            android:background="@drawable/edittext_shadow"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_registerfullname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marign35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/fullname"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/marign10dp"
                android:paddingRight="@dimen/marign10dp"
                android:textColorHint="@color/lightgrey" />

            <ImageView
                android:id="@+id/img_clearregisterfullname"
                android:layout_width="@dimen/marign20dp"
                android:layout_height="@dimen/marign20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/marign10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign15dp"
            android:background="@drawable/edittext_shadow"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_registermobilenumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marign35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/mobileno"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/marign10dp"
                android:paddingRight="@dimen/marign10dp"
                android:textColorHint="@color/lightgrey" />

            <ImageView
                android:id="@+id/img_cleareregistermobilenumber"
                android:layout_width="@dimen/marign20dp"
                android:layout_height="@dimen/marign20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/marign10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign15dp"
            android:background="@drawable/edittext_shadow"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_registerpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marign35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/marign10dp"
                android:paddingRight="@dimen/marign10dp"
                android:textColorHint="@color/lightgrey" />

            <ImageView
                android:id="@+id/img_cleareregisterpassword"
                android:layout_width="@dimen/marign20dp"
                android:layout_height="@dimen/marign20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/marign10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="gone" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign10dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:layout_marginRight="@dimen/marign10dp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/lato"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/marign18sp" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingLeft="@dimen/marign15dp"
            android:paddingRight="@dimen/marign15dp"
            android:text="@string/signup_txt2"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/marign18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marign15dp">


        <TextView
            android:id="@+id/tv_termsncondtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingStart="@dimen/marign10dp"
            android:paddingEnd="@dimen/marign10dp"
            android:text="@string/dashboard_txt3"
            android:textColor="@color/black"
            android:textSize="@dimen/marign18sp" />


    </RelativeLayout>

</RelativeLayout>