<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="register_viewmodel"
            type="com.example.spidpay.ui.signup.RegisterViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_welcomebase"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin30dp"
                android:contentDescription="@string/image"
                android:src="@drawable/spidpay_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_signup_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin40dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/signup"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/margin20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_welcomebase" />

            <LinearLayout
                android:id="@+id/linear_intrested_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_txt">

                <EditText
                    android:id="@+id/edt_register_intrested_for"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:focusable="false"
                    android:hint="@string/inrestedfor"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin10dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin10dp"
                    android:textColorHint="@color/lightgrey" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_signup_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_intrested_for">

                <EditText
                    android:id="@+id/edt_register_firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/firstname"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin10dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin10dp"
                    android:text="@{register_viewmodel.string_register_first_name}"
                    android:textColorHint="@color/lightgrey" />

                <ImageView
                    android:id="@+id/img_clear_register_firstname"
                    android:layout_width="@dimen/margin20dp"
                    android:layout_height="@dimen/margin20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin10dp"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:onClick="@{()->register_viewmodel.clear_first_name()}"
                    android:src="@drawable/clear_field"
                    android:visibility="@{register_viewmodel.string_register_first_name.length()>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_signup_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_signup_firstname">

                <EditText
                    android:id="@+id/edt_register_lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/lastname"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin10dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin10dp"
                    android:text="@{register_viewmodel.string_register_last_name}"
                    android:textColorHint="@color/lightgrey" />

                <ImageView
                    android:id="@+id/img_clear_register_lastname"
                    android:layout_width="@dimen/margin20dp"
                    android:layout_height="@dimen/margin20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin10dp"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:onClick="@{()->register_viewmodel.clear_last_name()}"
                    android:src="@drawable/clear_field"
                    android:visibility="@{register_viewmodel.string_register_last_name.length()>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_signup_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_signup_lastname">

                <EditText
                    android:id="@+id/edt_registermobilenumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/mobileno"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin10dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin10dp"
                    android:text="@={register_viewmodel.string_register_mobile_number}"
                    android:textColorHint="@color/lightgrey" />


                <ImageView
                    android:id="@+id/img_cleare_register_mobilenumber"
                    android:layout_width="@dimen/margin20dp"
                    android:layout_height="@dimen/margin20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin10dp"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:onClick="@{()->register_viewmodel.clear_mobile_number()}"
                    android:src="@drawable/clear_field"
                    android:visibility="@{register_viewmodel.string_register_mobile_number.length()>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_signup_mobile_number">

                <EditText
                    android:id="@+id/edt_register_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin10dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin10dp"
                    android:text="@={register_viewmodel.string_register_email_Address}"
                    android:textColorHint="@color/lightgrey" />


                <ImageView
                    android:id="@+id/img_cleare_register_email"
                    android:layout_width="@dimen/margin20dp"
                    android:layout_height="@dimen/margin20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin10dp"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:onClick="@{()->register_viewmodel.clear_email()}"
                    android:src="@drawable/clear_field"
                    android:visibility="@{register_viewmodel.string_register_email_Address.length()>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linear_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_signup_email"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_loginpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shadow"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingStart="@dimen/margin15dp"
                    android:paddingEnd="@dimen/margin10dp"
                    android:singleLine="true"
                    android:text="@={register_viewmodel.password}"
                    app:hintEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linear_signup_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_signup_password"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_signup_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shadow"
                    android:hint="@string/confirmpassword"

                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin15dp"
                    android:paddingEnd="@dimen/margin10dp"

                    android:singleLine="true"
                    android:text="@={register_viewmodel.confirm_password}"
                    app:hintEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/lato"
                android:onClick="@{(v)->register_viewmodel.validate_signupView(v)}"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintTop_toBottomOf="@+id/linear_signup_confirm_password" />

            <RelativeLayout
                android:id="@+id/relative_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/margin15dp"
                    android:paddingRight="@dimen/margin15dp"
                    android:text="@string/signup_txt2"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/margin18sp"
                     />

            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="@dimen/margin20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_login">

                <TextView
                    android:id="@+id/tv_termsncondtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin30dp"
                    android:layout_marginEnd="@dimen/margin30dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:paddingStart="@dimen/margin40dp"
                    android:paddingEnd="@dimen/margin40dp"
                    android:paddingBottom="@dimen/margin20dp"
                    android:text="@string/dashboard_txt3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin18sp" />

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/pb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>