<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.spwallet.PaymentSuccessfulActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/carview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin10dp"
                android:paddingBottom="@dimen/margin10dp">

                <ImageView
                    android:id="@+id/img_backpress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/margin10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_backpress"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/addmoney"
                    android:textColor="@color/page_heading_color"
                    android:textSize="@dimen/margin18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_backpress"
                    app:layout_constraintTop_toTopOf="parent" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_successful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin30dp"
            app:layout_constraintTop_toBottomOf="@+id/carview_header">

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_success"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_request_successful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20dp"
                android:gravity="center"
                android:text="@string/walletrequestsuccessful"
                android:textColor="@color/green"
                android:textSize="@dimen/margin20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_success" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20dp"
                android:textColor="@color/darkgrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_request_successful" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/constraint_layout_success_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_marginRight="@dimen/margin15dp"
            android:background="@drawable/all_transaction_bg"
            android:paddingTop="@dimen/margin20dp"
            android:paddingBottom="@dimen/margin20dp"
            app:layout_constraintTop_toBottomOf="@+id/payment_successful">

            <TextView
                android:id="@+id/tv_reqestmoney1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/reqestmoney1"
                android:textColor="@color/black"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reqestmoney2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/green"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reqestmoney1" />


            <TextView
                android:id="@+id/reqestmoney3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/reqestmoney2"
                android:textColor="@color/black"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reqestmoney2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:paddingStart="@dimen/margin20dp"
                android:paddingEnd="@dimen/margin20dp"
                android:text="@string/reqestmoney3"
                android:textColor="@color/black"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reqestmoney3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_transfer_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_marginRight="@dimen/margin15dp"
            android:background="@drawable/all_transaction_bg"
            android:paddingTop="@dimen/margin20dp"
            android:paddingBottom="@dimen/margin20dp"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_success_1">

            <TextView
                android:id="@+id/tv_reqesttransfermoney_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/transfermoney1"
                android:textColor="@color/black"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reqesttransfermoney_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/green"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reqesttransfermoney_1" />


            <TextView
                android:gravity="center"
                android:id="@+id/tv_reqesttransfermoney_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/transfermoney2"
                android:textColor="@color/black"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reqesttransfermoney_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_backtohome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_marginEnd="@dimen/margin20dp"
            android:layout_marginBottom="@dimen/margin20dp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/lato"
            android:text="@string/backtohome"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/margin18sp"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_transfer_money" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>