<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="login_viewmodel"
            type="com.example.spidpay.ui.login.LoginViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_welcomebase"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marign30dp"
            android:contentDescription="@string/image"
            android:src="@drawable/spidpay_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_loginemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/mobileno"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/marign25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_welcomebase" />

        <TextView
            android:id="@+id/tv_otp_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato"
            android:text="@string/otptxt"
            android:textColor="@color/black"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loginemail" />


        <LinearLayout
            android:id="@+id/linear_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign30dp"
            android:layout_marginEnd="@dimen/marign20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otp_Txt">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marign15dp"
                android:layout_weight="0"
                android:background="@drawable/logincountrycode_bg">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/country_code_arrow"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/marign10dp"
                    android:paddingTop="@dimen/marign10dp"
                    android:paddingRight="@dimen/marign10dp"
                    android:paddingBottom="@dimen/marign10dp"
                    android:text="@string/indiacountrycode"
                    android:textColor="@color/purple_200"
                    android:textColorHint="@color/lightgrey" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marign15dp"
                android:background="@drawable/login_mobilenumber_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_login_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/mobileno"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="@dimen/marign5dp"
                    android:paddingTop="@dimen/marign10dp"
                    android:paddingEnd="@dimen/marign10dp"
                    android:paddingBottom="@dimen/marign10dp"
                    android:singleLine="true"
                    android:text="@={login_viewmodel.mobile_number}"
                    android:textColorHint="@color/lightgrey"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_cleare_login_mobilenumber"
                    android:layout_width="@dimen/marign20dp"
                    android:layout_height="@dimen/marign20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/marign10dp"
                    android:focusable="false"
                    android:onClick="@{()->login_viewmodel.update_mobile_number()}"
                    android:src="@drawable/clear_field"
                    android:visibility="@{login_viewmodel.mboolean_mobile_number ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign15dp"
            android:layout_marginEnd="@dimen/marign20dp"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_mobile_number"
            app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"

            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shadow"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="text"
                android:paddingStart="@dimen/marign15dp"
                android:paddingEnd="@dimen/marign10dp"
                android:text="@={login_viewmodel.password}"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:layout_marginEnd="@dimen/marign20dp"
            android:background="@drawable/button_bg_blue"
            android:fontFamily="@font/lato"
            android:onClick="@{(v)->login_viewmodel.validateLogin(v)}"
            android:text="@string/txtcontinue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtinput_login_password" />


        <TextView
            android:id="@+id/tv_loginforgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marign20dp"
            android:gravity="center"
            android:paddingLeft="@dimen/marign15dp"
            android:paddingRight="@dimen/marign15dp"
            android:text="@string/forgotpassword_txt"
            android:textColor="@color/forgot_password_Txtcolor"
            android:textSize="@dimen/marign18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <View
            android:id="@+id/login_view"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/forgot_password_Txtcolor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loginforgotpass" />


        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marign30dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingLeft="@dimen/marign15dp"
            android:paddingRight="@dimen/marign15dp"
            android:text="@string/signup_txt"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/marign20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_view" />

        <ProgressBar
            android:id="@+id/pb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>