<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="totalamount"
            type="String" />

        <variable
            name="transfermoney"
            type="com.example.spidpay.ui.tradewallet.TradeTransferMoneyViewModel" />



    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/marign20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10D1D1D1"
            tools:context=".ui.tradewallet.TransferMoneyActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/carview_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/marign5dp"
                    android:paddingBottom="@dimen/marign5dp">

                    <ImageView
                        android:id="@+id/img_backpress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/marign10dp"

                        android:contentDescription="TODO"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_backpress"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/transfermoney"
                        android:textColor="@color/page_heading_color"
                        android:textSize="@dimen/marign16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/img_backpress"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/trade_total_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marign20dp"
                android:background="#ECF1FA"
                android:paddingTop="@dimen/marign20dp"
                android:paddingBottom="@dimen/marign20dp"
                android:textSize="@dimen/marign18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carview_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/totalbalnce"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/marign20dp"
                    android:layout_marginEnd="@dimen/marign20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@{`₹ `+totalamount}"
                    android:textColor="@color/green" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_transferfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:layout_marginEnd="@dimen/marign20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/transferto"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trade_total_balance" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trade_trasfer_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marign20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_transferfor">


                <RelativeLayout
                    android:id="@+id/sp_wallet"
                    android:layout_width="@dimen/marign100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="@dimen/marign20dp"
                    android:layout_weight="1"
                    android:background="@{transfermoney.spidpaywallet ? @drawable/trade_wallet_green : @drawable/trade_wallet_grey,default=@drawable/trade_wallet_green}"
                    android:onClick="@{()->transfermoney.onSpidPayWalletClick()}"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_speedpaywallet" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/paytm_wallet"
                    android:layout_width="@dimen/marign100dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@{transfermoney.paytmwallet ? @drawable/trade_wallet_green : @drawable/trade_wallet_grey}"
                    android:onClick="@{()->transfermoney.onPaytmClick()}"
                    app:layout_constraintEnd_toStartOf="@+id/bank_transfer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sp_wallet"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_paytm" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/bank_transfer"
                    android:layout_width="@dimen/marign100dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="@dimen/marign20dp"
                    android:background="@{transfermoney.bank ? @drawable/trade_wallet_green : @drawable/trade_wallet_grey}"
                    android:onClick="@{()->transfermoney.onBankClick()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_bank" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:visibility="@{transfermoney.bank ? View.VISIBLE : View.GONE,default=gone}"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:layout_marginEnd="@dimen/marign20dp"
                android:background="@drawable/button_bg_green"
                android:id="@+id/btn_selectbank"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trade_trasfer_for"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/selectbank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_amount_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:layout_marginEnd="@dimen/marign20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/amoutdetail"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_selectbank" />


            <RadioButton
                android:id="@+id/rb_full_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:buttonTint="@color/green"
                android:checked="@{transfermoney.total_amount, default=true}"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{()->transfermoney.onTotalAmountClick()}"
                android:text="@string/fullamount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount_detail" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign40dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:buttonTint="@color/green"
                android:checked="@{transfermoney.other_amount}"
                android:fontFamily="@font/lato_bold"
                android:onClick="@{()->transfermoney.onOtherAmountClick()}"
                android:text="@string/otheramount"
                app:layout_constraintLeft_toRightOf="@+id/rb_full_amount"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount_detail" />

            <RelativeLayout
                android:id="@+id/relative_transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_full_amount">

                <TextView
                    android:id="@+id/tv_transfer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign20dp"
                    android:layout_marginTop="@dimen/marign20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/transfer_amount"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_chainStyle="spread" />

                <EditText
                    android:id="@+id/edt_tranfer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign20dp"
                    android:layout_marginTop="@dimen/marign10dp"
                    android:layout_marginEnd="@dimen/marign20dp"
                    android:layout_marginBottom="@dimen/marign10dp"
                    android:layout_toEndOf="@+id/tv_transfer_amount"
                    android:background="@drawable/transfer_money_bg"
                    android:enabled="@{transfermoney.total_amount ? false : true}"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="@dimen/marign10dp"
                    android:paddingTop="@dimen/marign10dp"
                    android:paddingBottom="@dimen/marign10dp"
                    android:text="@={transfermoney.enteramount}" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edt_request_parent_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:layout_marginEnd="@dimen/marign20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_shadow"
                android:hint="@string/notes"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={transfermoney.notes}"
                android:paddingLeft="@dimen/marign10dp"
                android:paddingTop="@dimen/marign15dp"
                android:paddingRight="@dimen/marign10dp"
                android:paddingBottom="@dimen/marign15dp"
                android:textColorHint="@color/lightgrey"
                app:layout_constraintTop_toBottomOf="@+id/relative_transfer_amount" />




            <RelativeLayout
                android:visibility="@{transfermoney.bank ? View.VISIBLE : View.GONE,default=gone}"
                android:id="@+id/relative_service_charger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_request_parent_notes">

                <TextView
                    android:id="@+id/tv_service_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign20dp"
                    android:layout_marginTop="@dimen/marign20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/transfermode"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_chainStyle="spread" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/marign20dp"
                    android:layout_marginTop="@dimen/marign20dp"
                    android:layout_below="@+id/tv_service_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:checked="@{transfermoney.imps}"
                            android:onClick="@{()->transfermoney.onIMPSClick()}"
                            android:id="@+id/rb_imps"
                            android:text="IMPS(₹5)"
                            android:buttonTint="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:checked="@{transfermoney.upi}"
                            android:onClick="@{()->transfermoney.onUPIClick()}"
                            android:id="@+id/rb_upi"
                            android:layout_marginStart="@dimen/marign50dp"
                            android:layout_toRightOf="@+id/rb_imps"
                            android:text="UPI(₹5)"
                            android:buttonTint="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/marign10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:checked="@{transfermoney.neft}"
                            android:onClick="@{()->transfermoney.onNEFTClick()}"
                            android:id="@+id/rb_neft"
                            android:text="NEFT(₹5)"
                            android:buttonTint="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:checked="@{transfermoney.rtgs}"
                            android:onClick="@{()->transfermoney.onRTGSClick()}"
                            android:layout_marginStart="@dimen/marign50dp"
                            android:layout_toRightOf="@+id/rb_neft"
                            android:text="RTGS(₹5)"
                            android:buttonTint="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:layout_marginEnd="@dimen/marign20dp"
                android:layout_marginBottom="@dimen/marign20dp"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/lato"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/marign18sp"
                android:onClick="@{(v)->transfermoney.onSubmitClick(v)}"
                app:layout_constraintTop_toBottomOf="@+id/relative_service_charger" />


            <ProgressBar
                android:id="@+id/pb_transfer_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>