<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.spidpay.data.response.UserInfo" />

        <variable
            name="addmoneyviewmodel"
            type="com.example.spidpay.ui.spwallet.AddMoneyViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.spwallet.cashdeposite.CashDespositActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/carview_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin10dp">

                    <ImageView
                        android:id="@+id/img_backpress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin10dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_transaction_headername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_backpress"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/spidpaywallet"
                        android:textColor="@color/page_heading_color"
                        android:textSize="@dimen/margin18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/img_backpress"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_add_money_to_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/available_sp_balance"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carview_header" />


            <TextView
                android:id="@+id/tv_cashdeposite_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/light_green"
                app:layout_constraintLeft_toRightOf="@+id/tv_add_money_to_wallet"
                app:layout_constraintTop_toBottomOf="@+id/carview_header" />

            <LinearLayout
                android:id="@+id/linear_enteramount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin40dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_money_to_wallet">

                <TextView
                    android:fontFamily="@font/lato_bold"
                    android:textSize="@dimen/margin16sp"
                    android:layout_marginStart="@dimen/margin10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edt_cash_deposit_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/enteramount"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin15dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin15dp"
                    android:text="@={addmoneyviewmodel.online_money}"
                    android:textColorHint="@color/lightgrey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selectbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_enteramount">

                <EditText
                    android:id="@+id/edt_bank_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:focusable="false"
                    android:hint="@string/selectbank"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin15dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin15dp"
                    android:textColorHint="@color/lightgrey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selecttransctiontype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_selectbank">

                <EditText
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:id="@+id/edt_cashdeposit_transctiontype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:hint="@string/selecttrasctiontype"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin15dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin15dp"
                    android:textColorHint="@color/lightgrey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bankrefid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:background="@drawable/edittext_shadow"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear_selecttransctiontype">

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
                    android:text="@={addmoneyviewmodel.bankrefid}"
                    android:id="@+id/edt_cashdeposit_bankrefid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="15"
                    android:background="@android:color/transparent"
                    android:hint="@string/bankrefid"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingTop="@dimen/margin15dp"
                    android:paddingRight="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin15dp"
                    android:textColorHint="@color/lightgrey" />

            </LinearLayout>

            <EditText
                android:id="@+id/edt_cashdeposite_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_marginEnd="@dimen/margin20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_shadow"
                android:hint="@string/notes"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingLeft="@dimen/margin10dp"
                android:paddingTop="@dimen/margin15dp"
                android:paddingRight="@dimen/margin10dp"
                android:paddingBottom="@dimen/margin15dp"
                android:text="@={addmoneyviewmodel.online_notes}"
                android:textColorHint="@color/lightgrey"
                app:layout_constraintTop_toBottomOf="@+id/linear_bankrefid" />


            <ImageView
                android:id="@+id/img_upload_reciept"
                android:layout_width="@dimen/margin40dp"
                android:layout_height="37dp"
                android:layout_marginTop="@dimen/margin30dp"
                android:contentDescription="@string/uploadreciept"
                android:src="@drawable/upload"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_cashdeposite_notes" />


            <TextView
                android:id="@+id/tv_upload_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/uploadreciept"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_upload_reciept" />


            <Button
                android:id="@+id/btn_request_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginTop="@dimen/margin20dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/lato"
                android:onClick="@{(v)->addmoneyviewmodel.validate_CashDeposite_Filed(v)}"
                android:text="@string/reqestmoney"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/margin18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upload_txt" />

            <ProgressBar
                android:id="@+id/pb_cashdeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>