<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="address"
            type="com.example.spidpay.data.response.MyAddressResponse" />

        <variable
            name="myprofileviewmodel"
            type="com.example.spidpay.ui.profile.MyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin15dp">

        <TextView
            android:id="@+id/tv_update_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/updateaddress"
            android:textColor="@color/black"
            android:textSize="@dimen/margin20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_dismiss_dialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/clear_field"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <EditText
            android:maxLength="100"
            android:id="@+id/edt_edit_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/address1"
            android:inputType="text"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:paddingBottom="@dimen/margin10dp"
            android:singleLine="true"
            android:text="@={address.addressline}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_update_address"
            android:importantForAutofill="no" />

        <EditText

            android:maxLength="100"
            android:id="@+id/edt_edit_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/address2"
            android:inputType="text"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:paddingBottom="@dimen/margin10dp"
            android:singleLine="true"
            android:text="@={address.landmark}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_address1"
            android:importantForAutofill="no" />

        <EditText
            android:maxLength="50"
            android:id="@+id/edt_edit_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/city"
            android:inputType="text"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:paddingBottom="@dimen/margin10dp"
            android:singleLine="true"
            android:text="@={address.city}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_address2"
            android:importantForAutofill="no" />

        <EditText
            android:maxLength="7"
            android:id="@+id/edt_edit_address_distric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/district"
            android:inputType="text"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:paddingBottom="@dimen/margin10dp"
            android:singleLine="true"
            android:text="@={address.district}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_city"
            android:importantForAutofill="no" />

        <EditText
            android:maxLength="7"
            android:id="@+id/edt_edit_address_picode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/pincode"
            android:inputType="number"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:paddingBottom="@dimen/margin10dp"
            android:singleLine="true"
            android:text="@={address.pinCode}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_distric"
            android:importantForAutofill="no" />


        <EditText
            android:maxLength="40"
            android:id="@+id/edt_edit_address_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/state"
            android:inputType="text"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:paddingBottom="@dimen/margin10dp"
            android:singleLine="true"
            android:text="@={address.state}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_picode"
            android:importantForAutofill="no" />


        <EditText
            android:visibility="gone"
            android:id="@+id/edt_edit_address_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/country"
            android:inputType="text"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:paddingBottom="@dimen/margin10dp"
            android:singleLine="true"
            android:text="@={address.country}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_state"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_update_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_marginEnd="@dimen/margin10dp"
            android:layout_marginBottom="@dimen/margin20dp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/lato"
            android:onClick="@{(v)->myprofileviewmodel.validate_edit_Address(v,address)}"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/margin18sp"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_country" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>