<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alltransactionviewmodel"
            type="com.example.spidpay.ui.alltransaction.AllTransactionViewModel" />

        <import type="com.example.spidpay.util.Constant" />

        <variable
            name="alltransaction"
            type="com.example.spidpay.data.response.AllTransactionResponse" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogwith_whiteborder"
            android:paddingStart="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingEnd="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp">


            <TextView
                android:id="@+id/tv_all_tramsaction_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@{alltransaction.transactionCategory}"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_all_tramsaction_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@{`Transaction Id: `+alltransaction.transactionId}"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_tramsaction_name" />


            <ImageView
                android:id="@+id/img_transactiontype"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/marign70dp"
                app:change="@{alltransaction.transactionType}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_all_tramsaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marign3dp"
                android:layout_marginEnd="@dimen/marign20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@{alltransaction.amount}"
                android:textColor="@color/light_green"
                app:layout_constraintLeft_toRightOf="@+id/img_transactiontype"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_all_tramsaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marign5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@{alltransaction.retrunDate(alltransaction.creationTime)}"
                android:textColor="@color/light_green"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_tramsaction_id" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/marign5dp"
                android:background="@color/lightgrey"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_tramsaction_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>