<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogwith_whiteborder"
    android:paddingTop="@dimen/marign20dp"


   >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:id="@+id/tv_mobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobileno"
            android:textColor="@color/black"></TextView>

        <LinearLayout
            android:layout_marginLeft="@dimen/marign10dp"
            android:layout_marginRight="@dimen/marign10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign5dp"
            android:background="@drawable/dialogwith_blackborder"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_forgotmobilenumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marign35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/mobileno"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/marign10dp"
                android:paddingRight="@dimen/marign10dp"
                android:textColorHint="@color/lightgrey"></EditText>

            <ImageView
                android:id="@+id/img_clearemail"
                android:layout_width="@dimen/marign20dp"
                android:layout_height="@dimen/marign20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/marign10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="gone"></ImageView>
        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/marign10dp"
            android:id="@+id/tv_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:textColor="@color/black"></TextView>

        <LinearLayout

            android:layout_marginLeft="@dimen/marign10dp"
            android:layout_marginRight="@dimen/marign10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign5dp"
            android:background="@drawable/dialogwith_blackborder"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/edt_forgototp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marign35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/marign10dp"
                android:paddingRight="@dimen/marign10dp"
                android:textColorHint="@color/lightgrey"></EditText>

            <ImageView
                android:id="@+id/img_cclearotp"
                android:layout_width="@dimen/marign20dp"
                android:layout_height="@dimen/marign20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/marign10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="gone"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/marign10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/darkgrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_cancel"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:text="@string/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View

                    android:background="@color/darkgrey"
                    android:layout_weight="0"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/marign40dp"></View>

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/relative_ok"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_ok"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>