<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="userprofile"
            type="com.example.spidpay.data.response.MyProfileResponse" />

        <variable
            name="useraddress"
            type="com.example.spidpay.data.response.MyAddressResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05DCDCDC"
        tools:context=".ui.profile.profile.MyProfileFragment">

        <TextView
            android:id="@+id/tv_contact_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/contactdetail"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:inputType="text"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/username1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_detail" />

        <TextView
            android:id="@+id/tv_firstname_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{userprofile.firstName+` `+userprofile.lastName}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_detail" />

        <TextView
            android:id="@+id/tv_usertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/usertype"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <TextView
            android:id="@+id/tv_usertype_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{userprofile.userType}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_usertype"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <TextView
            android:id="@+id/tv_useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/email1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_usertype" />

        <TextView
            android:id="@+id/tv_useremail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{userprofile.email}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_useremail"
            app:layout_constraintTop_toBottomOf="@+id/tv_usertype" />

        <TextView
            android:id="@+id/tv_usermobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/mobileno1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_useremail" />


        <TextView
            android:id="@+id/tv_user_mobileno_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{userprofile.mobileNo}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_usermobileno"
            app:layout_constraintTop_toBottomOf="@+id/tv_useremail" />

        <TextView
            android:id="@+id/tv_useraccountstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/accountStatus"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_usermobileno" />


        <TextView
            android:id="@+id/tv_useraccountstatus_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{userprofile.accountStatus}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_useraccountstatus"
            app:layout_constraintTop_toBottomOf="@+id/tv_usermobileno" />


        <TextView
            android:id="@+id/tv_userdomaincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/domaincode"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_useraccountstatus" />


        <TextView
            android:id="@+id/tv_userdomaincode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{userprofile.domainCode}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_userdomaincode"
            app:layout_constraintTop_toBottomOf="@+id/tv_useraccountstatus" />



        <TextView
            android:id="@+id/tv_usercontactno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Alternative con: 12345789"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userdomaincode" />


        <TextView
            android:id="@+id/tv_addresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/address"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_usercontactno" />

        <ImageView
            android:id="@+id/img_edit_address"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:layout_marginEnd="@dimen/marign20dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_usercontactno" />


        <TextView
            android:id="@+id/tv_useraddressline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/addressline"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addresss" />

        <TextView
            android:id="@+id/tv_userflatno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{(useraddress.addressline !=null ? useraddress.addressline : ``)}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_useraddressline"
            app:layout_constraintTop_toBottomOf="@+id/tv_addresss" />

        <TextView
            android:id="@+id/tv_userladnmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/landmardk"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userflatno" />


        <TextView
            android:id="@+id/tv_userlocalarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:visibility="@{useraddress.landmark.equals(``) ? View.GONE : View.VISIBLE}"
            android:fontFamily="@font/lato_bold"
            android:text="@{useraddress.landmark !=null ? useraddress.landmark : ``}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_userladnmark"
            app:layout_constraintTop_toBottomOf="@+id/tv_userflatno" />



        <TextView
            android:id="@+id/tv_usercity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/city1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userladnmark" />

        <TextView
            android:id="@+id/tv_usercityvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{useraddress.city}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_usercity"
            app:layout_constraintTop_toBottomOf="@+id/tv_userladnmark" />

        <TextView
            android:id="@+id/tv_userdistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/district1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_usercity" />


        <TextView
            android:id="@+id/tv_userdistrict_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{useraddress.district}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_userdistrict"
            app:layout_constraintTop_toBottomOf="@+id/tv_usercity" />

        <TextView
            android:id="@+id/tv_userstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/state1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userdistrict" />


        <TextView
            android:id="@+id/tv_userstate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{useraddress.state}"
            android:textColor="@color/black"
           app:layout_constraintLeft_toRightOf="@+id/tv_userstate"
            app:layout_constraintTop_toBottomOf="@+id/tv_userdistrict" />


        <TextView
            android:id="@+id/tv_userpincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/pincode1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userstate" />

        <TextView
            android:id="@+id/tv_userpincode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{useraddress.pinCode}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_userpincode"
            app:layout_constraintTop_toBottomOf="@+id/tv_userstate" />



        <ProgressBar
            android:id="@+id/pb_myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>