<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aeps.AEPS_Dashboard_Fragment">

    <TextView
        android:id="@+id/tv_select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marign20dp"
        android:layout_marginTop="@dimen/marign40dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/selectdevice"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_mantra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marign40dp"
        android:src="@drawable/mantra"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_device"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/tv_mantra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marign20dp"
        android:layout_marginTop="@dimen/marign10dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/mantra"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/img_mantra" />


    <ImageView
        android:id="@+id/img_morpho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marign40dp"
        android:src="@drawable/morpho"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_device"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_morpho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marign20dp"
        android:layout_marginTop="@dimen/marign10dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/morpho"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_morpho" />


    <ImageView
        android:id="@+id/img_startech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marign40dp"
        android:src="@drawable/startech"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_mantra"
        android:contentDescription="TODO" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marign20dp"
        android:layout_marginTop="@dimen/marign10dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/startech"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/img_startech" />

    <ImageView
        android:id="@+id/img_precision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marign40dp"
        android:src="@drawable/precision"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_morpho"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marign20dp"
        android:layout_marginTop="@dimen/marign10dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/precision"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_precision" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marign20dp"
        android:layout_marginTop="@dimen/marign40dp"
        android:layout_marginEnd="@dimen/marign20dp"
        android:layout_marginBottom="@dimen/marign20dp"
        android:background="@drawable/button_bg_green"
        android:fontFamily="@font/lato"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/marign18sp"
        app:layout_constraintTop_toBottomOf="@+id/img_precision" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>