<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.spidpay.util.Constant" />

        <variable
            name="kycinfo"
            type="com.example.spidpay.data.response.KYCResponse" />

        <variable
            name="companyinfo"
            type="com.example.spidpay.data.response.CompanyReponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.profile.MyProfileFragment">

        <TextView
            android:id="@+id/tv_contact_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/kycdetail"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/margin18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_edit_kyc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin20dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_contact_detail" />

        <TextView
            android:id="@+id/tv_user_pan_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/pannumber"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_detail" />

        <TextView
            android:id="@+id/tv_userpannumber_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={kycinfo.panNo}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_pan_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_detail" />


        <TextView
            android:id="@+id/tv_user_aadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/aadharnumber"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_pan_number" />


        <TextView
            android:id="@+id/tv_user_aadhar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={kycinfo.aadharNo}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_aadhar"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_pan_number" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_usere_voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/voterid"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_aadhar" />


        <TextView
            android:id="@+id/tv_userevoterid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={kycinfo.idNo}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_usere_voter"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_aadhar" />


        <TextView
            android:id="@+id/tv_company_deatils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/companydeatil"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/margin18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userevoterid" />

        <ImageView
            android:id="@+id/img_edit_company_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin20dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_company_deatils" />


        <TextView
            android:id="@+id/tv_storname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/storename"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_deatils" />


        <TextView
            android:id="@+id/tv_storname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.companyName}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_storname"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_deatils" />

        <TextView
            android:id="@+id/tv_storetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/companytype"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storname" />

        <TextView
            android:id="@+id/tv_storetype_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.companyType.description}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_storetype"
            app:layout_constraintTop_toBottomOf="@+id/tv_storname" />


        <TextView
            android:id="@+id/tv_adyogaadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/udyohaddhar"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.SOLE_OWNER) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storetype" />

        <TextView
            android:id="@+id/tv_adyogaadhar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.udyogAadhar}"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.SOLE_OWNER) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toRightOf="@+id/tv_adyogaadhar"
            app:layout_constraintTop_toBottomOf="@+id/tv_storetype" />


        <TextView
            android:id="@+id/tv_partnershipdeed"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/partnershipdeed"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PARTNERSHIP) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_adyogaadhar" />


        <TextView
            android:id="@+id/tv_partnershipdeed_value"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.partnershipDeed}"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PARTNERSHIP) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toRightOf="@+id/tv_partnershipdeed"
            app:layout_constraintTop_toBottomOf="@+id/tv_adyogaadhar" />

        <TextView
            android:id="@+id/tv_moa_aoa"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/moa"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PRIVATE_LIMITED) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_partnershipdeed" />

        <TextView
            android:id="@+id/tv_moa_aoa_value"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.moa}"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PRIVATE_LIMITED) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toRightOf="@+id/tv_moa_aoa"
            app:layout_constraintTop_toBottomOf="@+id/tv_partnershipdeed" />

        <TextView
            android:id="@+id/tv_coi"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/coi"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PRIVATE_LIMITED) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_moa_aoa" />

        <TextView
            android:id="@+id/tv_coi_value"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.coi}"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PRIVATE_LIMITED) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toRightOf="@+id/tv_coi"
            app:layout_constraintTop_toBottomOf="@+id/tv_moa_aoa" />

        <TextView
            android:id="@+id/tv_declration"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/declaration"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PRIVATE_LIMITED) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coi" />

        <TextView
            android:id="@+id/tv_declration_value"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.declaration}"
            android:textColor="@color/black"
            android:visibility="@{companyinfo.companyType.description.equals(Constant.PRIVATE_LIMITED) ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintLeft_toRightOf="@+id/tv_declration"
            app:layout_constraintTop_toBottomOf="@+id/tv_coi" />


        <TextView
            android:id="@+id/tv_gst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/gstinnumber"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_declration" />

        <TextView
            android:id="@+id/tv_gst_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={companyinfo.gstNO}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_gst"
            app:layout_constraintTop_toBottomOf="@+id/tv_declration" />


        <ProgressBar
            android:id="@+id/pb_kyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>