<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addmoneyviewmodel"
            type="com.example.spidpay.ui.addmoney.AddMoneyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.profile.MyProfileFragment">

        <TextView
            android:id="@+id/tv_addmoney_preferedoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign40dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/prefoption"
            android:textColor="@color/black"
            android:textSize="@dimen/marign20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            android:id="@+id/rb_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:checked="@{addmoneyviewmodel.online}"
            android:onClick="@{()->addmoneyviewmodel.onOnlineClick()}"
            android:text="@string/online"
            android:textColor="@color/black"
            android:textSize="@dimen/marign20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addmoney_preferedoption" />

        <TextView
            android:id="@+id/tv_addmoney_usingpaymentgetway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign40dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/usingpaymentgetway"
            android:textColor="@color/add_money_hint_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_online" />


        <RadioButton
            android:id="@+id/rb_cashdesposit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:checked="@{addmoneyviewmodel.cashdeposite}"
            android:onClick="@{()->addmoneyviewmodel.onDepositeCashClick()}"
            android:text="@string/cashdeposit"
            android:textColor="@color/black"
            android:textSize="@dimen/marign20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addmoney_usingpaymentgetway" />

        <TextView
            android:id="@+id/tv_addmoney_requiredvalidation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign40dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/requiredvalidation"
            android:textColor="@color/add_money_hint_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_cashdesposit" />

        <RadioButton
            android:id="@+id/rb_requestparent"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:checked="@{addmoneyviewmodel.requestparent}"
            android:onClick="@{()->addmoneyviewmodel.onRequestParentClick()}"
            android:text="@string/requestparent"
            android:textColor="@color/black"
            android:textSize="@dimen/marign20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addmoney_requiredvalidation" />

        <TextView
            android:id="@+id/tv_addmoney_requestparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign40dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/immediateparent"
            android:textColor="@color/add_money_hint_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_requestparent" />


        <Button
            android:id="@+id/btn_chooseoptionformoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign10dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:layout_marginRight="@dimen/marign10dp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/lato"
            android:text="@string/txtcontinue"
            android:onClick="@{(v)->addmoneyviewmodel.onButtonContinueClick(v)}"
            android:textColor="@color/white"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>