<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="changepasswordviewmodel"
            type="com.example.spidpay.ui.changepassword.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_welcomebase"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marign30dp"
            android:contentDescription="@string/image"
            android:src="@drawable/spidpay_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginRight="@dimen/marign20dp"
            android:layout_marginBottom="@dimen/marign20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_loginemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/changepassword"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/marign25sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinput_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign15dp"
                android:layout_marginEnd="@dimen/marign20dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_mobile_number"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shadow"
                    android:gravity="center_vertical"
                    android:hint="@string/oldpassword"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingStart="@dimen/marign15dp"
                    android:paddingEnd="@dimen/marign10dp"
                    android:text="@={changepasswordviewmodel.string_old_password}"
                    app:hintEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign15dp"
                android:layout_marginEnd="@dimen/marign20dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/linear_mobile_number"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shadow"
                    android:gravity="center_vertical"
                    android:hint="@string/newpassword"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingStart="@dimen/marign15dp"
                    android:paddingEnd="@dimen/marign10dp"
                    android:text="@={changepasswordviewmodel.string_new_password}"
                    app:hintEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign15dp"
                android:layout_marginEnd="@dimen/marign20dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_mobile_number"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shadow"
                    android:gravity="center_vertical"
                    android:hint="@string/confirmpassword"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingStart="@dimen/marign15dp"
                    android:paddingEnd="@dimen/marign10dp"
                    android:text="@={changepasswordviewmodel.string_confirm_password}"
                    app:hintEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marign15dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:layout_marginEnd="@dimen/marign15dp"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/lato"
                android:onClick="@{(v)->changepasswordviewmodel.validateChangePassField(v)}"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/marign18sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>