<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kycinfo"
            type="com.example.spidpay.data.response.KYCResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.profile.MyProfileFragment">

        <TextView
            android:id="@+id/tv_contact_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/kycdetail"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_pan_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/pannumber"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_detail" />

        <TextView
            android:id="@+id/tv_userpannumber_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={kycinfo.panNo}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_pan_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_detail" />


        <TextView
            android:id="@+id/tv_user_aadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/aadharnumber"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_pan_number" />


        <TextView
            android:id="@+id/tv_user_aadhar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={kycinfo.aadharNo}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_aadhar"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_pan_number" />

        <TextView
            android:id="@+id/tv_usere_voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/voterid"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_aadhar" />


        <TextView
            android:id="@+id/tv_userevoterid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@={kycinfo.idNo}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_usere_voter"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_aadhar" />


        <TextView
            android:id="@+id/tv_company_deatils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/companydeatil"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userevoterid" />

        <TextView
            android:id="@+id/tv_storname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Store Name: Pandya Store"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_deatils" />

        <TextView
            android:id="@+id/tv_storetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Company Type: Partnership firm"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storname" />

        <TextView
            android:id="@+id/tv_adyogaadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Udyog Aadhar: add"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storetype" />

        <TextView
            android:id="@+id/tv_partnershipdeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Partnership Deed: add"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_adyogaadhar" />

        <ProgressBar
            android:id="@+id/pb_kyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>