<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_navheader"
            android:layout_width="@dimen/marign60dp"
            android:layout_height="@dimen/marign60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marign20dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marign20dp"
            android:layout_toRightOf="@+id/img_navheader"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"></TextView>


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marign30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_userprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/calender">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/profile"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_mynetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/mynetwork">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/mynetwork"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_commisionstructure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/commisionstructure">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/commisionstructure"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/report">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/report"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_buydevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/buy_device">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/buydevice"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/user_green"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/setting"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/support">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/support"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/support">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/changepassword"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_termsnconditon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/support">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/termsncondtion"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/marign20dp"
                android:layout_marginTop="@dimen/marign50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marign30dp"
                    android:layout_height="@dimen/marign30dp"
                    android:src="@drawable/calender">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marign10dp"
                    android:text="@string/logout"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/marign18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>