<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="company"
            type="com.example.spidpay.data.response.CompanyReponse" />

        <variable
            name="myprofileviewmodel"
            type="com.example.spidpay.ui.profile.MyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marign15dp">

        <TextView
            android:id="@+id/tv_update_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/updatecompanydetail"
            android:textColor="@color/black"
            android:textSize="@dimen/marign20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_dismiss_dialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/clear_field"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_edit_com_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/companyname"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.companyName}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_update_address" />

        <EditText
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/edt_edit_com_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/companytype"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.companyType.description}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_com_name" />

        <EditText
            android:id="@+id/edt_edit_udyog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/udyohaddhar"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.udyogAadhar}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_com_type" />

        <EditText
            android:id="@+id/edt_edit_partnership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/partnershipdeed"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.partnershipDeed}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_udyog" />


        <EditText
            android:id="@+id/edt_edit_moa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/moa"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.moa}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_partnership" />

        <EditText
            android:id="@+id/edt_edit_coi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/coi"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.coi}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_moa" />

        <EditText
            android:id="@+id/edt_edit_declration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/declaration"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.declaration}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_coi" />

        <EditText
            android:id="@+id/edt_edit_gstno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marign10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shadow"
            android:hint="@string/gstinnumber"
            android:inputType="text"
            android:paddingLeft="@dimen/marign10dp"
            android:paddingTop="@dimen/marign10dp"
            android:paddingRight="@dimen/marign10dp"
            android:paddingBottom="@dimen/marign10dp"
            android:singleLine="true"
            android:text="@={company.gstNO}"
            android:textColorHint="@color/lightgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_declration" />


        <Button
            android:id="@+id/btn_update_kyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign10dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:layout_marginEnd="@dimen/marign10dp"
            android:layout_marginBottom="@dimen/marign20dp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/lato"
            android:onClick="@{(v)->myprofileviewmodel.validate_compnay(v,company)}"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintTop_toBottomOf="@+id/edt_edit_gstno" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>