<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginviewmodel"
            type="com.example.spidpay.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogwith_whiteborder"
        android:paddingTop="@dimen/marign20dp"
        android:paddingBottom="@dimen/marign20dp">


        <TextView
            android:id="@+id/tv_verifysender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/marign20dp"
            android:paddingEnd="@dimen/marign20dp"
            android:text="@string/verifysendermsg"
            android:textColor="@color/green"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_forgot_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign15dp"
            android:layout_marginEnd="@dimen/marign20dp"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_verifysender">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shadow"
                android:hint="@string/otp"
                android:inputType="text"
                android:paddingStart="@dimen/marign15dp"
                android:paddingTop="@dimen/marign15dp"
                android:paddingEnd="@dimen/marign10dp"
                android:paddingBottom="@dimen/marign15dp"
                android:text="@={loginviewmodel.OTP}"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marign20dp"
            android:layout_marginTop="@dimen/marign20dp"
            android:layout_marginEnd="@dimen/marign20dp"
            android:layout_marginBottom="@dimen/marign20dp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/lato"
            android:text="@string/verifyotp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/marign18sp"
            app:layout_constraintTop_toBottomOf="@+id/txtinput_forgot_username" />


        <ProgressBar
            android:id="@+id/pb_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>